<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/ground1"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_all"
              android:icon="@drawable/all_color_circle"
              android:title="@string/all_mood"/>
        <item android:id="@+id/menu_red"
              android:icon="@drawable/red_circle"
              android:title="@string/red_mood"/>
        <item android:id="@+id/menu_pink"
              android:icon="@drawable/pink_circle"
              android:title="@string/pink_mood"/>
        <item android:id="@+id/menu_yellow"
              android:icon="@drawable/yellow_circle"
              android:title="@string/yellow_mood"/>
        <item android:id="@+id/menu_green"
              android:icon="@drawable/green_circle"
              android:title="@string/green_mood"/>
        <item android:id="@+id/menu_blue"
              android:icon="@drawable/blue_circle"
              android:title="@string/blue_mood"/>
        <item android:id="@+id/menu_purple"
              android:icon="@drawable/purple_circle"
              android:title="@string/purple_mood"/>
        <item android:id="@+id/menu_gray"
              android:icon="@drawable/gray_circle"
              android:title="@string/gray_mood"/>
    </group>

    <group android:id="@+id/ground2"
           android:checkableBehavior="none">
        <!--
        <item android:id="@+id/menu_setting"
              android:icon="@drawable/ic_menu_setting"
              android:title="@string/setting"/>
              -->
        <item android:id="@+id/menu_update_application"
              android:icon="@drawable/ic_menu_refresh"
              android:title="@string/update_application"/>
    </group>

</menu>