<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_important_message"
              android:icon="@drawable/ic_menu_important"
              android:title="重要记录"/>
        <item android:id="@+id/menu_all_message"
              android:icon="@drawable/ic_menu_normal"
              android:title="所有记录"/>
        <item android:id="@+id/menu_fovourt_message"
              android:icon="@drawable/ic_menu_favourt"
              android:title="收藏的记录"/>
    </group>

    <group>
        <item android:id="@+id/menu_setting"
              android:icon="@drawable/ic_menu_setting"
              android:title="设置"/>
    </group>

    <group>
        <item android:id="@+id/menu_update_application"
              android:icon="@drawable/ic_menu_refresh"
              android:title="检查更新"/>



    </group>

</menu>