<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/basic_title_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/login_back">
    <Button
        android:id="@+id/basic_backbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/back_button"
        />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/basic_texttitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>