<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textSize="13sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:id="@+id/note_top_line"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <View
            android:id="@+id/note_circle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            />
        <View
            android:id="@+id/note_bottom_line"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/note_card_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:layout_weight="6">
        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:padding="5dp"
            android:ellipsize="end"
            />
    </android.support.v7.widget.CardView>

    <CheckBox
        android:id="@+id/note_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:checked="false"
        />
</LinearLayout>