<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:background="@color/colorAccent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:src="@drawable/cat_foot"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_user_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/main_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_user_picture"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/main_user_individuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_user_name"
        android:layout_alignLeft="@id/main_user_name"
        android:textColor="@color/white"
        android:maxLines="3"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:textSize="10sp"/>
    </RelativeLayout>
